HW4 Rubric

Total Score: 98

75/75: Compiles and runs
10/10: one kind of hand is not detected
10/10: a second kind of hand is not detected
  3/5: commenting and style
    You could have made your code a lot shorter by doing it differently. 
    Remember to indent your code correctly and write your comments the line above the line you are describing
